{
  "name": "exercise12-node-mongoose",
  "version": "1.0.0",
  "description": "Node-mongoose Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Trinh Ngoc Dai",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.1"
  }
}
